# 环境变量 development/test/production
NODE_ENV=development

# 数据库类型
DB_DIALECT_DEV=mysql
# Development 环境变量（可选，如果需要进行开发环境配置）
DB_HOST_DEV=localhost
DB_NAME_DEV=your_database_name  # 填写你的开发环境数据库名称
DB_USERNAME_DEV=your_username  # 填写你的开发环境数据库用户名
DB_PASSWORD_DEV=your_password  # 填写你的开发环境数据库密码
# Test 环境变量（可选，如果需要进行测试环境配置）
DB_HOST_TEST=localhost
DB_NAME_TEST=your_test_database_name  # 填写你的测试环境数据库名称
DB_USERNAME_TEST=your_test_username  # 填写你的测试环境数据库用户名
DB_PASSWORD_TEST=your_test_password  # 填写你的测试环境数据库密码
# Production 环境变量
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# 服务运行端口
PORT=3000

# JWT 密钥，用于签名和验证 JWT 令牌
JWT_SECRET=your_secure_jwt_secret_key  # 请替换为强大的安全密钥

# 微信小程序的 appid 和 secret
APPID=your_wechat_appid  # 填写你的微信小程序 AppID
SECRET=your_wechat_secret  # 填写你的微信小程序 secret



# 微信支付接口配置
WECHAT_APPID=your_wechat_appid  # 填写你的微信支付 AppID
WECHAT_MCHID=your_wechat_mchid  # 填写你的微信商户号
WECHAT_API_PRIVATE_KEY_PATH=./apiclient_key.pem  # 微信支付商户私钥文件路径
WECHAT_API_CLIENT_CERT_PATH=./apiclient_cert.pem  # 微信支付客户端证书路径
WECHAT_API_CLIENT_KEY_PATH=./apiclient_key.pem  # 微信支付客户端密钥路径
WECHAT_API_CERT_SERIAL_NO=your_certificate_serial_number  # 微信支付商户API证书序列号
WECHAT_API_V3_KEY=your_apiv3_key  # 微信支付APIv3密钥，用于解密微信平台证书
WECHAT_PAY_NOTIFY_URL=https://your_domain/api/payment/wxpay/notify  # 填写你自己的支付结果通知URL
